<div class="flex h-screen bg-gray-200">
  <!-- Sidebar -->
 <aside class="relative bg-sidebar h-screen w-64 hidden sm:block shadow-xl">
        <nav class="text-white text-base font-semibold pt-3">
            <a href={~p"/dashboard"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
             <a href={~p"/users"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Users
            </a>
            <a href={~p"/roles"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Roles
            </a>
            <a href={~p"/permissions"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Permissions
            </a>
            <a href={~p"/teams"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Teams
            </a>
            <a href={~p"/leagues"}class="flex items-center active-nav-link text-white py-4 pl-6 nav-item">
                <i class="fas fa-align-left mr-3"></i>
                Leagues
            </a>
            <a href={~p"/matches"}class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Matches
            </a>
            <a href={~p"/history"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Bet Histrory
            </a>
            <a href={~p"/wallets"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Wallet
            </a>
            
        </nav>
       
    </aside>
  <!-- Main content -->
<div class="flex flex-col flex-grow ml-2 mb-4 mr-4">
  <h2 class="text-2xl font-semibold pt-4 float-left">Assign Role</h2>

   <div class="flex justify-between mb-4 pt-4">
  <!-- Button on the left -->
  <a href={~p"/"} class="bg-orange-500 hover:bg-black-700 text-white font-bold py-2 px-4 rounded">
    Back
  </a>

 
</div>

  <div class="leading-loose">
      <form phx-submit="assign_role_to_user" class="p-10 bg-gray-900 rounded shadow-xl">
        <div>
          <label class="block text-sm text-gray-600" for="role">Role Name</label>
          <%= select "role", :id, @roles, prompt: "Select Role", class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        </div>

        <div class="mt-2">
          <label class="block text-sm text-gray-600" for="user">User</label>
          <%= select "user", :id, @users, prompt: "Select User", class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        </div>

        <div class="mt-6">
          <button class="px-4 py-1 text-white font-light tracking-wider bg-orange-700 rounded" type="submit">Submit</button>
        </div>
      </form>
    </div>


<div class="relative overflow-x-auto shadow-md ">
  
</div>

  </div>
</div>
