
<!-- Main content -->
<div class="flex flex-col flex-grow ml-2 mb-4 mr-4">
  <h2 class="text-2xl font-semibold pt-4 float-left">Bets</h2>
    <div class="relative overflow-x-auto shadow-md ">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Name
                </th>
                <th scope="col" class="px-6 py-3">
                    Match
                </th>
                <th scope="col" class="px-6 py-3">
                    Stake
                </th>
                 <th scope="col" class="px-6 py-3">
                    Bet Time
                </th>
                 <th scope="col" class="px-6 py-3">
                    Possible Win
                </th>
                <th scope="col" class="px-6 py-3">
                    Selected
                </th>
                 <th scope="col" class="px-6 py-3">
                    Bet Time
                </th>
                    <th scope="col" class="px-6 py-3">
                    Cancel
                </th>
            </tr>
        </thead>
        <%= if live_flash(@flash, :error) do %>
            <p class="alert alert-danger" role="alert" phx-click="lsRemove" phx-value-key="error"><%= live_flash(@flash, :error) %></p>
        <% end %>
      <tbody>
        <%= for bet <- @bets do %>
            <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"> 
                  <%= ElixirBetWeb.BetLive.get_first_name(bet.user_id) %>  <%= ElixirBetWeb.BetLive.get_last_name(bet.user_id) %>
            </th>
            <td class="px-6 py">
               <%= ElixirBetWeb.BetLive.get_match_names(bet.matches) %>
            </td>
            <td class="px-6 py-4">
                <%= bet.stake %>
            </td>
            <td class="px-6 py-4">
                <%= bet.bet_time %>
            </td>
            <td class="px-6 py-4">
                <%= bet.possible_win %>
            </td>
            <td class="px-6 py-4">
                <%= bet.odd_type %>
            </td>
            <td class="px-6 py-4">
                <%= bet.bet_time %>
            </td>
            
            <%!-- <td class="px-6 py-4">
                <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
            </td> --%>
            </tr>
        <% end %>
        </tbody>
    </table>
</div>

  </div>
