<!-- Main content -->
<div class="flex flex-col flex-grow ml-2 mb-4 mr-4">
  <h2 class="text-2xl font-semibold pt-4 float-left">Bet History</h2>

<div class="relative overflow-x-auto shadow-md ">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Name
                </th>
                <th scope="col" class="px-6 py-3">
                    Match
                </th>
                <th scope="col" class="px-6 py-3">
                    Stake
                </th>
                <th scope="col" class="px-6 py-3">
                    Possible win
                </th>
                 <th scope="col" class="px-6 py-3">
                    Bet Time
                </th>
                <th scope="col" class="px-6 py-3">
                    Bet Time
                </th>
                <th scope="col" class="px-6 py-3">
                    Selected Match
                </th>
                
               
                
            </tr>
        </thead>
        <%= if live_flash(@flash, :error) do %>
            <p class="alert alert-danger" role="alert" phx-click="lsRemove" phx-value-key="error"><%= live_flash(@flash, :error) %></p>
        <% end %>
        <tbody>
        
      
        </tbody>
    </table>
</div>
  </div>
  
