<div class="flex h-screen bg-gray-200">
  <!-- Sidebar -->
 <aside class="relative bg-sidebar h-screen w-64 hidden sm:block shadow-xl">
       
        <nav class="text-white text-base font-semibold pt-3">
            <a href={~p"/dashboard"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
             <a href={~p"/users"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Users
            </a>
            <a href={~p"/roles"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Roles
            </a>
            <a href={~p"/permissions"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Permissions
            </a>
            <a href={~p"/teams"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Teams
            </a>
            <a href={~p"/leagues"}class="flex items-center active-nav-link text-white py-4 pl-6 nav-item">
                <i class="fas fa-align-left mr-3"></i>
                Leagues
            </a>
            <a href={~p"/matches"}class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Matches
            </a>
            <a href={~p"/wallets"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Wallet
            </a>
             <a href={~p"/bets"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Bets
            </a>
             <a href={~p"/history"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Bet Histrory
            </a>
        </nav>
       
    </aside>
 

  <!-- Main content -->
<div class="flex flex-col flex-grow ml-2 mb-4 mr-4">
  <h2 class="text-2xl font-semibold pt-4 float-left">Bet History</h2>

 <div class="flex justify-between mb-4 pt-4">
  <!-- Button on the left -->
  <a href={~p"/"} class="bg-orange-500 hover:bg-black-700 text-white font-bold py-2 px-4 rounded">
    Back
  </a>


</div>


    
<div class="relative overflow-x-auto shadow-md ">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Bet
                </th>
                <th scope="col" class="px-6 py-3">
                    Amount
                </th>
                <th scope="col" class="px-6 py-3">
                    Name
                </th>
                <th scope="col" class="px-6 py-3">
                    Stake
                </th>
                 <th scope="col" class="px-6 py-3">
                    Outcome
                </th>
                <th scope="col" class="px-6 py-3">
                    Match
                </th>
                
               
                

                <%!-- <th scope="col" class="px-6 py-3">
                    Action
                </th> --%>
            </tr>
        </thead>
        <%= if live_flash(@flash, :error) do %>
            <p class="alert alert-danger" role="alert" phx-click="lsRemove" phx-value-key="error"><%= live_flash(@flash, :error) %></p>
        <% end %>
        <tbody>
        
      
        </tbody>
    </table>
</div>
  </div>
  
</div>
