<div class="flex flex-col flex-grow ml-2 mb-4 mr-4">


 <div class="leading-loose">
              <form class="p-10 bg-gray-900 rounded shadow-xl">
                  <p class="text-lg text-white font-medium pb-4">Create Permission</p>
                 
                <div class="mb-5">
                  <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Role</label>
                  <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="League Name" required />
              </div>
                  <div class="mt-6">
                      <button class="px-4 py-1 text-white font-light tracking-wider bg-orange-700 rounded" type="submit">Save</button>
                  </div>
              </form>

</div>
<div class="relative overflow-x-auto shadow-md ">
  
</div>

  </div>