<div class="flex h-screen bg-gray-200">
  <!-- Sidebar -->
 <aside class="relative bg-sidebar h-screen w-64 hidden sm:block shadow-xl">
        <div class="p-6">
            <a href="index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">Admin</a>
            <button class="w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
                <i class="fas fa-plus mr-3"></i> New Report
            </button>
        </div>
        <nav class="text-white text-base font-semibold pt-3">
            <a href={~p"/dashboard"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
             <a href={~p"/users"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Users
            </a>
            <a href={~p"/roles"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Roles
            </a>
            <a href={~p"/permissions"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Permissions
            </a>
            <a href={~p"/teams"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Teams
            </a>
            <a href={~p"/leagues"}class="flex items-center active-nav-link text-white py-4 pl-6 nav-item">
                <i class="fas fa-align-left mr-3"></i>
                Leagues
            </a>
            <a href={~p"/matches"}class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Matches
            </a>
            <a href={~p"/history"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Bet Histrory
            </a>
            <a href={~p"/wallets"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Wallet
            </a>
        </nav>
       
    </aside>
  <!-- Main content -->
<div class="flex flex-col flex-grow ml-2 mb-4 mr-4">
<div class="flex justify-between mb-4 pt-4">
  <!-- Button on the left -->
  <a href={~p"/"} class="bg-orange-500 hover:bg-black-700 text-white font-bold py-2 px-4 rounded">
    Back
  </a>

</div>
<div class="leading-loose">
      <form phx-submit="create_team">
        <p class="text-lg text-white font-medium pb-4">Create team</p>

        <div class="inline-block mt-2 w-full pr-1">
          <label for="league_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">League Name</label>
          <select name="team[league_id]" id="league_id" class="block w-full p-2 mb-6 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
            <option selected disabled>Select a league</option>
            <%= for league <- @leagues do %>
              <option value="<%= league.id %>"><%= league.name %></option>
            <% end %>
          </select>
        </div>

        <div class="mb-5">
          <label for="team_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Team name</label>
          <input type="text" id="team_name" name="team[name]" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Team Name" required />
        </div>

        <div class="mb-5">
          <label for="stadium_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Stadium Name</label>
          <input type="text" id="stadium_name" name="team[stadium]" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Stadium Name" required />
        </div>

        <div class="mt-6">
          <button class="px-4 py-1 text-white font-light tracking-wider bg-orange-700 rounded" type="submit">Save</button>
        </div>
      </form>
    </div>
<div class="relative overflow-x-auto shadow-md ">
  
</div>

  </div>
</div>
