<div class="flex h-screen bg-gray-200">
  <aside class="relative bg-sidebar h-screen w-64 hidden sm:block shadow-xl">
        <nav class="text-white text-base font-semibold pt-3">
            <a href={~p"/dashboard"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
             <a href={~p"/users"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Users
            </a>
            <a href={~p"/roles"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Roles
            </a>
            <a href={~p"/permissions"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Permissions
            </a>
            <a href={~p"/teams"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Teams
            </a>
            <a href={~p"/leagues"}class="flex items-center active-nav-link text-white py-4 pl-6 nav-item">
                <i class="fas fa-align-left mr-3"></i>
                Leagues
            </a>
            <a href={~p"/matches"}class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Matches
            </a>
          
            <a href={~p"/wallets"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Wallet
            </a>
             <a href={~p"/bets"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Bets
            </a>
             <a href={~p"/history"} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                Bet Histrory
            </a>
            
        </nav>
       
    </aside>

<main class="w-full flex-grow p-6">
  <h1 class="text-3xl text-black pb-6">Blank Page</h1>
  <div class="flex flex-col lg:flex-row justify-between p-4">
  <!-- Card 1: Users -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-4 lg:mb-0 lg:w-1/3">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto mb-4 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-4 10a4 4 0 118 0 4 4 0 01-8 0zm11 6a1 1 0 01-1 1h-2v-2a3 3 0 00-6 0v2H6a1 1 0 01-1-1V9a1 1 0 011-1h1V6a3 3 0 016 0v2h1a1 1 0 011 1v9z" />
    </svg>
    <h1 class="text-3xl text-center font-bold text-blue-500">200</h1>
    <p class="text-center mt-2">Users</p>
  </div>

  <!-- Card 2: Matches -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-4 lg:mb-0 lg:w-1/3 lg:mx-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto mb-4 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1 14l-4-4 1.5-1.5L11 12l4.5 4.5L17 14l-6-6-3 3V5h6v4z" />
    </svg>
    <h1 class="text-3xl text-center font-bold text-green-500">400</h1>
    <p class="text-center mt-2">Matches</p>
  </div>

  <!-- Card 3: Leagues -->
  <div class="bg-white rounded-lg shadow-md p-6 lg:w-1/3">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto mb-4 text-yellow-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1 14l-4-4 1.5-1.5L11 12l4.5 4.5L17 14l-6-6-3 3V5h6v4z" />
    </svg>
    <h1 class="text-3xl text-center font-bold text-yellow-500">400</h1>
    <p class="text-center mt-2">Leagues</p>
  </div>
</div>

</main>
</div>