  <div class="flex flex-col lg:flex-row justify-between p-4">
  <!-- Card 1: Users -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-4 lg:mb-0 lg:w-1/3">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto mb-4 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-4 10a4 4 0 118 0 4 4 0 01-8 0zm11 6a1 1 0 01-1 1h-2v-2a3 3 0 00-6 0v2H6a1 1 0 01-1-1V9a1 1 0 011-1h1V6a3 3 0 016 0v2h1a1 1 0 011 1v9z" />
    </svg>
    <h1 class="text-3xl text-center font-bold text-blue-500"><%= @user_count %></h1>
    <p class="text-center mt-2">Users</p>
  </div>

  <!-- Card 2: Matches -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-4 lg:mb-0 lg:w-1/3 lg:mx-4">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto mb-4 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1 14l-4-4 1.5-1.5L11 12l4.5 4.5L17 14l-6-6-3 3V5h6v4z" />
    </svg>
    <h1 class="text-3xl text-center font-bold text-green-500"><%= @match_count %></h1>
    <p class="text-center mt-2">Matches</p>
  </div>

  <!-- Card 3: Leagues -->
  <div class="bg-white rounded-lg shadow-md p-6 lg:w-1/3">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto mb-4 text-yellow-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1 14l-4-4 1.5-1.5L11 12l4.5 4.5L17 14l-6-6-3 3V5h6v4z" />
    </svg>
    <h1 class="text-3xl text-center font-bold text-yellow-500"><%= @league_count %></h1>
    <p class="text-center mt-2">Leagues</p>
  </div>
  

  
</div>