  <!-- Main content -->
<div class="flex flex-col flex-grow ml-2 mb-4 mr-4">
 

 <div class="flex justify-between mb-4 pt-4">
  <!-- Button on the left -->
  <h2 class="text-2xl font-semibold pt-4 float-left">Permissions</h2>

  <!-- Button on the right -->
  <a href={~p"/create-permission"} class="bg-black hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
    Add Permission
  </a>
</div>


    
<div class="relative overflow-x-auto shadow-md ">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Role Name
                </th>
                <th scope="col" class="px-6 py-3">
                    Action
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    Apple MacBook Pro 17"
                </th>
                
               
                <td class="px-6 py-4">
                    <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                </td>
            </tr>
      
        </tbody>
    </table>
</div>

  </div>